# Task_Fx

./: README.md  pom.xml
src/main/java/: Starter.java
src/main/java/controller/: DashBoardFormController.java  SignInFormController.java  SignUpFormController.java
src/main/java/db/: DBConnection.java
src/main/java/edu/rashmi/: Main.java
src/main/java/model/: user.java
src/main/resources/view/: DashBoard.fxml  SignIn.fxml  SignUp.fxml
